-- Initial constaparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                constaparser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/chessai/constaparser
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Constaparser
  -- other-modules:       
  other-extensions:    BangPatterns, DeriveFunctor, RankNTypes
  build-depends:       base >=4.10 && <4.11, attoparsec, bytestring >=0.10 && <0.11, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
